* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-family: "Arial", "Helvetica", "sans-serif";
}

#pageWrapper {
    display: flex;
    flex-flow: row wrap;
}

#pageWrapper>* {
    flex: 100%;
}

.header input {
    display: none;
}

#logo {
    float: left;
    width: 8%;
    height: auto;
    padding: 20px 12px 20px 70px;
}

#title {
    color: #D40E14;
    font-size: 50px;
    padding-top: 15px;
}

#payoff {
    color: darkblue;
    font-size: 18px;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(50, 19, 174);
    clear: both;
}

nav ul li {
    display: inline-flex;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    color: rgb(153, 75, 231);
}

.article {
    display: flex;
}

.article .title {
    font-size: 30px;
}

.articleImage {
    width: 100%;
    height: auto;
}

.footer {
    background-color: rgb(50, 19, 174);
    color: white;
    width: 100%;
    padding: 20px 10px;
}

#videoPromotion {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.indexText {
    font-size: 17px;
}

.readMoreCTA {
    font-size: 18px;
}

#articles {
    flex-flow: row wrap;
    display: flex;
    max-width: 57%;
    margin-top: 100px;
    margin-left: 100px;
}

#articles>article {
    margin-bottom: 50px;
}

.story {
    max-width: 50%;
}

#asideIndex {
    height: 200px;
    max-width: 30%;
    word-spacing: 2px;
    line-height: 24px;
    margin-left: 3%;
    margin-top: 100px;
}

.imageContainer {
    max-width: 50%;
}

.cookies {
    position: fixed;
    bottom: 50px;
    right: 100px;
    background-color: #FA0;
    color: #FFF;
    opacity: 50%;
    width: 20%;
    height: 150px;
    z-index: 9999;
    text-align: center;
}

/* ------------Product--------------- */

.titleInovation {
    font-size: 24px;
}

#containerProduct {
    margin: 0;
    display: grid;
    grid-template-columns: 33% 33% auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
    /*  #column1                     #column2                     #column3         */
    grid-template-areas:
        'headerTag                   headerTag                    headerTag '
        'article2Tag                 article1Tag                  article3Tag      '
        'article2Tag                 article1Tag                  article3Tag  	   '
        'article5Tag                 article1Tag                  article3Tag  	   '
        'article5Tag                 article1Tag                  article4Tag  	   '
        'article5Tag                 article1Tag                  article4Tag  	   '
        'article5Tag                 article1Tag                  article4Tag  	   '
        'article5Tag                 article6Tag                  article6Tag      '
        'aside1Tag                     aside2Tag                     aside3Tag '
        'aside1Tag                      aside2Tag                   aside3Tag '
        'footerTag                      footerTag                   footerTag ';
}

#headerProduct {
    background: #ffffff;
    grid-area: headerTag;
}

#article1Product {
    grid-area: article1Tag;
}

#article2Product {
    grid-area: article2Tag;
}

#article3Product {
    grid-area: article3Tag;
}

#article4Product {
    grid-area: article4Tag;
}

#article5Product {
    grid-area: article5Tag;
}

#article6Product {

    grid-area: article6Tag;
}

#aside1Product {
    grid-area: aside1Tag;
}

#aside2Product {
    grid-area: aside2Tag;
}

#aside3Product {
    grid-area: aside3Tag;
}

#footerProduct {
    background: #C0C0C0;
    height: 50px;
    grid-area: footerTag;
}


#title {
    color: #D40E14;
    font-size: 50px;
    padding-top: 15px;
}

.imgProduct {
    width: 100%;
    height: 240px;
}

#pricingBody .container {
    display: flex;
    padding: 10px;
}

.pricingTable {
    width: 70%;
}

.pricingTable table {
    border-collapse: collapse;
    font-size: 0.9em;
    font-family: sans-serif;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    margin: 0 10px 10px 0;
}

.pricingTable table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.pricingTable table th,
.pricingTable table td {
    padding: 12px 15px;
}

.asideImages {
    width: 30%;
}

.asideImages img {
    width: 100%;
}


/* ------------------Contact Us--------------------------- */
.emailInformation {
    margin: 15px;
    display: flex;
}

.emailInformation img {
    width: 25px;
    margin-right: 5px;
}

.emailInformation a {
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: 400;
}

#contactBody .container {
    display: flex;
    padding: 20px 10px;
}

#contactBody form {
    width: 70%;
    margin-right: 10px;
}

fieldset {
    display: block;
    text-align: center;
}

.row1 input {
    width: 30%;
    height: 25px;
    padding: 0 10px;
    margin: 10px 0;
    border: 1px solid black;
    border-radius: 10px;
}

.row2 textarea {
    width: 63%;
    padding: 0 10px;
    border: 1px solid black;
    border-radius: 10px;
    resize: none;
}

legend {
    font-size: 26px;
}

.submitBtn {
    width: 137px;
    height: 42px;
    border: 0px;
    background: linear-gradient(265.18deg, #f6407d 5.24%, #3b38e5 100%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 14px;
    cursor: pointer;
    margin: 15px;
    font-family: sans-serif, Arial, Helvetica;
    font-weight: 400;
    font-size: 18px;
    color: #ffffff;
}

.submitBtn:hover {
    background: linear-gradient(265.18deg, #d23569 5.24%, #2c29c2 100%);
}

#contactBody .asideImages img {
    width: 70%;
    float: right;
}


/* --------------------------------Tablet----------------------------------- */

@media screen and (min-width: 481px) and (max-width: 1279px) {

    /* -----------------------Home Page------------------------------- */
    #articles {
        max-width: 100%;
        margin: 20px 0;
        order: 3;
        flex-direction: column-reverse;
    }

    #asideIndex {
        order: 1;
        max-width: 100%;
        margin-top: 0px;

    }

    .videoContainer {
        order: 2
    }

    .footer {
        order: 4;
    }

    .article {
        flex-direction: row-reverse;
        padding: 0 20px;
    }

    .imageContainer {
        margin-right: 10px;
    }

    /* ---------------------Product Page------------------- */
    #aside3Product,
    #article4Product {
        display: none;
    }

    #containerProduct {
        margin: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;

        /*  #column1         #column2  */
        grid-template-areas:
            'headerTag      headerTag  '
            'article2Tag  article1Tag  '
            'article2Tag  article1Tag  '
            'article5Tag  article1Tag  '
            'article5Tag  article3Tag  '
            'article5Tag  article3Tag  '
            'article5Tag  article3Tag  '
            'article6Tag  article6Tag  '
            'article6Tag  article6Tag  '
            'aside1Tag      aside2Tag  '
            'aside1Tag      aside2Tag  '
            'footerTag      footerTag  ';
    }

    /* ----------------Pricing Page------------------- */
    #pricingBody .container {
        flex-direction: column;
    }

    .pricingTable {
        width: 100%;
    }

    .pricingTable table {
        width: 100%;
    }

    #pricingBody .asideImages {
        display: flex;
        width: 100%;
        margin-top: 40px;
    }

    #pricingBody .asideImages img {
        height: 80%;
    }

    #pricingBody .asideImages #product1 {
        display: none;
    }

}

@media screen and (max-width: 480px) {
    .header nav {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    .header nav input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }

    .header nav a {
        text-decoration: none;
        color: #232323;

        transition: color 0.3s ease;
    }

    .header nav a:hover {
        color: tomato;
    }

    .header nav span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: #cdcdcd;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            all 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    .header nav span:first-child {
        transform-origin: 0% 0%;
    }

    .header nav span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }

    .header nav input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }

    .header nav input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    .header nav input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }

    .nav {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 300px;
        margin: -100px 0 0 -350px;
        padding: 50px;
        padding-top: 125px;
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased; /* to stop flickering of text in safari */
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    .header nav ul li {
        padding: 10px 0;
        font-size: 22px;
    }

    .header nav input:checked~ul {
        transform: none;
    }

    /* -------------Home Page---------------- */

    #logo,
    #videoPromotion {
        display: none;
    }

    #title {
        font-size: 30px;
    }

    #articles {
        max-width: 100%;
        margin: 0;
        order: 2;
        flex-direction: column-reverse;
    }

    .article {
        flex-direction: column;
        padding: 0 20px;
    }

    .article>* {
        max-width: 100%;
    }

    #asideIndex {
        order: 1;
        max-width: 100%;
    }

    .footer {
        order: 3;
    }

    .imageContainer {
        margin-top: 20px;
    }

    /* ----------------Product Page-------------------- */
    #containerProduct .header{
        margin-bottom: 30px;
    }

    #article6Product,
    #article4Product {
        display: none;
    }

    #containerProduct {
        margin: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;

        /*  #column1  */
        grid-template-areas:
            'headerTag'
            'article5Tag'
            'article5Tag'
            'article5Tag'
            'article3Tag'
            'article3Tag'
            'article3Tag'
            'article2Tag'
            'article2Tag'
            'article2Tag'
            'article1Tag'
            'article1Tag'
            'article1Tag'
            'aside1Tag  '
            'aside2Tag  '
            'aside3Tag  '
            'footerTag  ';
    }

    /* ----------------Pricing Page------------------- */
    #pricingBody .container {
        display: inline;
    }

    .pricingTable {
        width: 100%;
    }

    .pricingTable table {
        font-size: 0.6em;
    }

    #pricingBody .asideImages {
        width: 100%;
        margin-top: 40px;
    }

    #pricingBody .asideImages img {
        height: 80%;
    }
    /* ----------------Contact Us Page------------------- */
    #contactBody .header{
        margin-bottom: 50px;
    }
    #contactBody .container{
        flex-direction: column;
    }
    #contactBody form{
        width: 100%;
    }
    #contactBody .asideImages{
        width: 100%;
        margin-top: 50px;
    }
    #contactBody .asideImages img{
        float: left;
        width: 100%;
    }
}